.container {
    width: 100%;
    overflow: hidden;
    margin:auto;

}

.header {
    margin:auto;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 100;
	font-weight: bold;
	font-variant: small-caps;
	height: 200px;
	width: 100%;
	color: #5f5757;
	vertical-align: middle;
	font-size: 370%;
	font-weight: bold;
    float: center;
}

.content {
    font-family: Verdana, Geneva, sans-serif;
	height: 100%;
	width: 80%;
    margin:auto;
    vertical-align: middle;
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	border-right-width: thin;
	border-left-width: thin;
	border-right-style: solid;
	border-left-style: solid;

	box-shadow: -10px 1px 12px #3c3a3a, 10px 1px 12px #3c3a3a;
	background-color: #cbc7c7;

}

.history {

    width:100%;
    border:1px;
    margin:auto;

}
.display {
    background-color: #bfbfbf;
    border-style: groove;
    border-color:#262626;
    margin:auto;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: -10px -3px 12px #3c3a3a;
}

.compare {
    width: 95%;

    height: 10%;
    background-color:blue;
}

.append {
    margin-top: 10px;
    margin:auto;
    width:50%;
    background-color:gray;
    box-shadow: -10px -3px 12px #3c3a3a;
}

.appendright {
    margin:auto;
    background-color: gray;
    width: 19%;
    box-shadow: -10px -3px 12px #3c3a3a;

}

.menu {
    font-size: 100%;
    margin: auto;
	height: 50px;
	width: 99%;
	border-bottom-width: thin;
	border-bottom-style: inset;
	border-bottom-color: #f8ae05;
	vertical-align: middle;
	color: orange;
	background-color: #626262;
	text-align: center;
	padding-top: 2px;
}
button {
    width:33%;
    height: 95%;
    background-color: darkorange;
    border-radius: 10px;
    color: black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 130%;
}

.footer {
    font-family: Verdana, Geneva, sans-serif;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: black;
	height: 10%;
	width: 99%;
	float: left;
	color: black;
	padding-top: 4px;
	padding-bottom: 1px;
	background-color: #363636;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	margin-left: -5px;
	font-size: 11px;
	padding-left: 10px;
	padding-right: 10px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: black;
	border-left-color: black;
	vertical-align: bottom;
	overflow: auto;
    color: darkorange;
}
body {
    background-color: aqua;
    text-align: center;
    background: radial-gradient(ellipse, #9d9d9d, #626262);
}

.confirm {
    text-align:center;

}

h2 {

    color:#626262;
}
.paragraph {
    text-indent: 50px;
}
